- if text.present?
  .alert.alert-dismissible.fade.show role="alert" class="alert-#{type}"
    = text
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;

